{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 123.95703125,
			"y": 260.52734375,
			"lastActivityTimestamp": 1732517319366,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1106,
				"h": 514
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 289.98828125,
			"y": 39.75390625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 278.07421875,
			"y": 114.91015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B9wtELBaQ3EwXGMHoIJtc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -0.14,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -4.64,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": -26.77,
								"y": 13.27,
								"z": 0.5
							},
							{
								"x": -43.43,
								"y": 28.86,
								"z": 0.5
							},
							{
								"x": -57.57,
								"y": 50.27,
								"z": 0.5
							},
							{
								"x": -62.62,
								"y": 83.44,
								"z": 0.5
							},
							{
								"x": -49.36,
								"y": 126.36,
								"z": 0.5
							},
							{
								"x": -30.98,
								"y": 154.5,
								"z": 0.5
							},
							{
								"x": -24.07,
								"y": 161.8,
								"z": 0.5
							},
							{
								"x": -22.99,
								"y": 163.49,
								"z": 0.5
							},
							{
								"x": -29.52,
								"y": 163.83,
								"z": 0.5
							},
							{
								"x": -48.62,
								"y": 160.94,
								"z": 0.5
							},
							{
								"x": -78.33,
								"y": 155.75,
								"z": 0.5
							},
							{
								"x": -110.36,
								"y": 150.73,
								"z": 0.5
							},
							{
								"x": -138.4,
								"y": 147.03,
								"z": 0.5
							},
							{
								"x": -153.04,
								"y": 145.5,
								"z": 0.5
							},
							{
								"x": -154.25,
								"y": 145.54,
								"z": 0.5
							},
							{
								"x": -154.21,
								"y": 145.62,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		}
	]
}